<?php

/**
 * *
 *  * This file is part of Schedule Addon for InvoiceNinja.
 *  * (c) Cytech <cytech@cytech-eng.com>
 *  *
 *  * For the full copyright and license information, please view the LICENSE
 *  * file that was distributed with this source code.
 *
 *
 */

return [

	'about'                         => 'Sur',
	'add_another_reminder'          => 'Ajouter un autre rappel',
	'add_reminder'                  => 'Ajouter un rappel',
	'available_equip'               => 'Équipement et articles disponibles',
	'available_workers'             => 'Travailleurs disponibles',
	'bulk_event_trash'              => 'Evénement (s) sélectionné (s) dans la corbeille',
	'bulk_event_trash_success'      => 'Evénement (s) saccagé (s) avec succès',
	'bulk_event_trash_warning'      => 'Êtes-vous sûr de vouloir supprimer le (s) événement (s) sélectionné (s)?',
	'calendar'                      => 'Calendrier',
	'calendar_report'               => 'Rapport de calendrier',
	'cancel'                        => 'Annuler',
	'categories'                    => 'Catégories',
	'category'                      => 'Catégorie',
	'category_bg_color'             => 'Couleur de fond',
	'category_name'                 => 'Prénom',
	'category_text_color'           => 'Couleur du texte',
	'confirm_required'              => 'Confirmation requise',
	'create'                        => 'Créer',
	'create_category'               => "Créer une catégorie",
	'create_event'                  => 'Créer un évènement',
	'create_event_calendar'         => 'Créer un événement à partir du calendrier',
	'create_recurring_event'        => 'Créer un événement récurrent',
	'create_workorder'              => 'Créer un ordre de travail',
	'customer'                      => 'Client',
	'dashboard'                     => 'Tableau de bord',
	'delete'                        => 'Effacer',
	'delete_warning'                => 'Êtes-vous sûr de vouloir supprimer définitivement cet élément?',
	'deleted_item_success'          => 'Article supprimé avec succès',
	'deleted_success'               => 'Élément de corbeille supprimé avec succès',
	'description'                   => 'La description',
	'edit'                          => 'Modifier',
	'edit_category'                 => 'Catégorie Modifier',
	'edit_event'                    => 'Modifier l\'événement',
	'edit_recurring_event'          => 'Modifier l\'événement récurrent',
	'enable_cwo'                    => 'Activer \ "Créer Workorder \" fonctionnalité',
	'end_date'                      => 'Date de fin',
	'end_datetime'                  => 'End DateTime',
	'event_created'                 => 'Événement créé avec succès',
	'event_limit'                   => 'Nombre d\'événements à montrer par jour (0 pour tous)',
	'event_search'                  => 'Recherche d\'événement',
	'event_table'                   => 'Table des événements',
	'event_title'                   => 'Titre de l\'événement',
	'event_trash'                   => 'Event Trash',
	'event_trash_warning'           => 'Etes-vous sûr de vouloir supprimer cet événement? ',
	'event_trashed_success'         => 'Événement trashed avec succès',
	'event_updated'                 => 'Evénement mis à jour avec succès',
	'events_last_month'             => 'Evénements du mois dernier',
	'events_next_month'             => 'Evénements le mois prochain',
	'events_this_month'             => "Événements ce mois-ci",
	'fc_aspectratio'                => 'Rapport d\'aspect FullCalendar',
	'fc_themesystem'                => 'FullCalendar ThemeSystem',
	'frequency'                     => 'La fréquence',
	'frequency_string'              => 'Chaîne de fréquence',
	'frequency_text'                => 'Frequency toText',
	'fullcalendar'                  => 'Calendrier de planification',
	'job_summary'                   => 'Résumé du travail',
	'link'                          => 'Lien',
	'link_to_workorder'             => 'Lien vers Workorder',
	'month_day_events'              => 'Total des événements individuels du mois',
	'NoWorkorder'                   => 'Workorder Addon n\'est pas installé. Impossible d\'activer la fonction CreateWorkorder. ',
	'occasion_start'                => 'Occasion Start',
	'occasion_end'                  => 'Occasion End',
	'past_days'                     => 'Nombre de jours passés à charger',
	'recurring_event'               => 'Événement récurrent',
	'recurring_event_created'       => 'Événement récurrent créé avec succès',
	'recurring_event_updated'       => 'Événement récurrent mis à jour avec succès',
	'recurring_event_warning'       => 'C\'est un événement récurrent. Bien qu\'il puisse être édité individuellement ici, si la récurrence est mise à jour, cette édition locale sera écrasée. Les événements récurrents doivent être mis à jour à l\'aide du menu RECURRING EVENT. ',
	'recurring_table'               => 'Tableau des événements récurrents',
	'reminder_date'                 => 'Date de rappel',
	'reminder_location'             => 'Emplacement de rappel',
	'reminder_text'                 => 'Texte de rappel',
	'reminder_delete_warning'       => 'Êtes-vous sûr de vouloir supprimer définitivement ce rappel?',
	'reminder_deleted_success'      => 'Rappel supprimé avec succès',
	'reminders'                     => 'Rappels',
	'report'                        => 'Rapport',
	'restore'                       => 'Restaurer',
	'restored_success'              => 'Restauré avec succès',
	'run_report'                    => 'Rapport d\'exécution',
	'save'                          => 'Sauvegarder',
	'schedule'                      => 'Programme',
	'schedule_dashboard'            => 'Schedule Dashboard',
	'schedule_summary'              => 'Résumé de l\'horaire',
	'scheduler'                     => 'Programme',
	'select_workers_toworkorder'    => '(Sélectionner les travailleurs à assigner à Workorder)',
	'select_items_toworkorder'      => '(Sélectionnez l\'élément à affecter à l\'ordre de travail)',
	'settings'                      => 'Paramètres',
	'start_date'                    => 'Date de début',
	'start_datetime'                => 'Start DateTime',
	'table_event'                   => 'Table des événements',
	'table_recurring_event'         => 'Tableau des événements récurrents',
	'table_report'                  => "Rapport de table",
	'timestep'                      => 'Étape Timepicker par défaut en minutes',
	'title'                         => 'Titre',
	'toworkorder_names_blue'        => '(Les noms dans <span style = \"color: blue \"> BLEU </span> sont des pilotes autorisés)',
	'trash'                         => 'Poubelle',
	'trash_delete_success'          => 'Corbeille supprimée avec succès',
	'trash_deleteall'               => 'Supprimer toutes les corbeilles',
	'trash_deleteall_warning'       => 'Êtes-vous sûr de vouloir supprimer définitivement TOUTE la corbeille?',
	'trash_deleteselected'          => 'Supprimer la corbeille sélectionnée',
	'trash_deleteselected_warning'  => 'Êtes-vous sûr de vouloir supprimer définitivement la corbeille sélectionnée?',
	'trash_deletesingle_warning'    => 'Êtes-vous sûr de vouloir supprimer définitivement cette corbeille?',
	'trash_restore_success'         => "La corbeille restaurée avec succès",
	'trash_restoreall'              => 'Restaurer toutes les corbeilles',
	'trash_restoreall_warning'      => 'Êtes-vous sûr de vouloir restaurer TOUS les déchets?',
	'trash_restoreselected'         => 'Restaurer la corbeille sélectionnée',
	'trash_restoreselected_warning' => 'Êtes-vous sûr de vouloir restaurer la corbeille sélectionnée?',
	'trash_restoresingle_warning'   => 'Êtes-vous sûr de vouloir restaurer cette poubelle?',
	'trash_table'                   => "Table de corbeille",
	'unknown_error'                 => 'Quelque chose s\'est mal passé',
	'update'                        => 'Mettre à jour',
	'update_event'                  => 'Mettre à jour l\'événement',
	'update_event_calendar'         => 'Mettre à jour un événement du calendrier',
	'update_recurring_event'        => 'Mettre à jour l\'événement récurrent',
	'updated_settings'              => "Paramètres mis à jour avec succès",
	'utilities'                     => 'Utilities',
	'version'                       => 'Version',
	'vevents_last_month'            => 'Voir les événements du mois dernier',
	'vevents_next_month'            => 'Voir les événements du mois prochain',
	'vevents_this_month'            => 'Voir les événements de ce mois',
	'will_call'                     => 'Client Pickup?',
	'year_month_report'             => 'Rapport annuel du mois sur l\'année entière',

];