<?php

/**
 * *
 *  * This file is part of Schedule Addon for InvoiceNinja.
 *  * (c) Cytech <cytech@cytech-eng.com>
 *  *
 *  * For the full copyright and license information, please view the LICENSE
 *  * file that was distributed with this source code.
 *
 *
 */


return [

	'about'                         => 'Di',
	'add_another_reminder'          => 'Aggiungi un altro promemoria',
	'add_reminder'                  => 'Aggiungi promemoria',
	'available_equip'               => 'Attrezzature e articoli disponibili',
	'available_workers'             => 'Lavoratori disponibili',
	'bulk_event_trash'              => 'Trash selected event (s)',
	'bulk_event_trash_success'      => 'Evento (i) cestinato con successo',
	'bulk_event_trash_warning'      => 'Sei sicuro di voler eliminare l\'evento o gli eventi selezionati?',
	'calendar'                      => 'Calendario',
	'calendar_report'               => 'Rapporto del calendario',
	'cancel'                        => 'Annulla',
	'categories'                    => 'Categorie',
	'category'                      => 'Categoria',
	'category_bg_color'             => 'Colore di sfondo',
	'category_name'                 => 'Nome',
	'category_text_color'           => 'Colore del testo',
	'confirm_required'              => 'Conferma richiesta',
	'create'                        => 'Creare',
	'create_category'               => 'Crea categoria',
	'create_event'                  => 'Crea Evento',
	'create_event_calendar'         => 'Crea un evento dal calendario',
	'create_recurring_event'        => 'Crea evento ricorrente',
	'create_workorder'              => 'Crea ordine lavorativo',
	'customer'                      => 'Cliente',
	'dashboard'                     => 'Cruscotto',
	'delete'                        => 'Elimina',
	'delete_warning'                => 'Sei sicuro di voler eliminare definitivamente questo elemento?',
	'deleted_item_success'          => 'Elemento eliminato con successo',
	'deleted_success'               => 'Cestino cancellato con successo',
	'description'                   => 'Descrizione',
	'edit'                          => 'Modificare',
	'edit_category'                 => 'Modifica categoria',
	'edit_event'                    => 'Modifica evento',
	'edit_recurring_event'          => 'Modifica evento ricorrente',
	'enable_cwo'                    => 'Abilita \'Crea funzionalità \' funzionalità',
	'end_date'                      => 'Data di fine',
	'end_datetime'                  => 'End DateTime',
	'event_created'                 => 'Evento creato con successo',
	'event_limit'                   => 'Numero di eventi da mostrare al giorno (0 per tutti)',
	'event_search'                  => 'Ricerca evento',
	'event_table'                   => 'Tabella degli eventi',
	'event_title'                   => 'Titolo dell\'evento',
	'event_trash'                   => 'Event Trash',
	'event_trash_warning'           => 'Sei sicuro di voler distruggere questo evento?',
	'event_trashed_success'         => 'Evento trashed con successo',
	'event_updated'                 => 'Evento aggiornato con successo',
	'events_last_month'             => 'Eventi lo scorso mese',
	'events_next_month'             => 'Eventi il ​​prossimo mese',
	'events_this_month'             => 'Eventi questo mese',
	'fc_aspectratio'                => 'FullCalendar Aspect Ratio',
	'fc_themesystem'                => 'FullCalendar ThemeSystem',
	'frequency'                     => 'Frequenza',
	'frequency_string'              => 'Stringa di frequenza',
	'frequency_text'                => 'Frequenza al testo',
	'fullcalendar'                  => 'Calendario degli appuntamenti',
	'job_summary'                   => 'Riepilogo del lavoro',
	'link'                          => 'Link',
	'link_to_workorder'             => 'Link to Workorder',
	'month_day_events'              => 'Gli eventi totali del giorno individuale di questo mese',
	'NoWorkorder'                   => 'Workorder Addon non è installato. Impossibile abilitare la funzione CreateWorkorder. ',
	'occasion_start'                => 'Avvio d\'occasione',
	'occasion_end'                  => 'Occasion End',
	'past_days'                     => 'Numero di giorni passati da caricare',
	'recurring_event'               => 'Evento ricorrente',
	'recurring_event_created'       => 'Evento ricorrente creato con successo',
	'recurring_event_updated'       => 'Evento ricorrente aggiornato con successo',
	'recurring_event_warning'       => 'Questo è un evento ricorrente. Sebbene possa essere modificato individualmente qui, se la ricorrenza viene aggiornata, questa modifica locale verrà sovrascritta. Gli eventi ricorrenti devono essere aggiornati utilizzando il menu RECURRING EVENT. ',
	'recurring_table'               => 'Tabella degli eventi ricorrenti',
	'reminder_date'                 => 'Data promemoria',
	'reminder_location'             => 'Posizione promemoria',
	'reminder_text'                 => 'Testo di promemoria',
	'reminder_delete_warning'       => 'Sei sicuro di voler eliminare definitivamente questo promemoria?',
	'reminder_deleted_success'      => 'Promemoria cancellato con successo',
	'reminders'                     => 'Promemoria',
	'report'                        => 'Rapporto',
	'restore'                       => 'Ristabilire',
	'restored_success'              => 'Restaurato con successo',
	'run_report'                    => 'Esegui rapporto',
	'save'                          => 'Salvare',
	'schedule'                      => 'Programma',
	'schedule_dashboard'            => 'Schedule Dashboard',
	'schedule_summary'              => 'Riepilogo pianificazione',
	'scheduler'                     => 'Programma',
	'select_workers_toworkorder'    => '(Seleziona i lavoratori da assegnare all\'ordine di lavoro)',
	'select_items_toworkorder'      => '(Seleziona la voce da assegnare all\'ordine di lavoro)',
	'settings'                      => 'Impostazioni',
	'start_date'                    => 'Data d\'inizio',
	'start_datetime'                => 'Start DateTime',
	'table_event'                   => 'Tabella degli eventi',
	'table_recurring_event'         => 'Tabella degli eventi ricorrenti',
	'table_report'                  => 'Rapporto sulla tabella',
	'timestep'                      => 'Passo Timepicker predefinito in minuti',
	'title'                         => 'Titolo',
	'toworkorder_names_blue'        => '(I nomi in <span style = \'color: blue \'> BLUE </span> sono i driver autorizzati)',
	'trash'                         => 'Spazzatura',
	'trash_delete_success'          => 'Cestino cancellato con successo',
	'trash_deleteall'               => 'Elimina tutto il cestino',
	'trash_deleteall_warning'       => 'Sei sicuro di voler eliminare definitivamente TUTTO il Cestino?',
	'trash_deleteselected'          => 'Elimina il cestino selezionato',
	'trash_deleteselected_warning'  => 'Sei sicuro di voler eliminare definitivamente il cestino selezionato?',
	'trash_deletesingle_warning'    => 'Sei sicuro di voler eliminare definitivamente questo cestino?',
	'trash_restore_success'         => 'Cestino ripristinato con successo',
	'trash_restoreall'              => 'Ripristina tutto il cestino',
	'trash_restoreall_warning'      => 'Sei sicuro di voler ripristinare TUTTO il cestino?',
	'trash_restoreselected'         => 'Ripristina il cestino selezionato',
	'trash_restoreselected_warning' => 'Sei sicuro di voler ripristinare il Cestino selezionato?',
	'trash_restoresingle_warning'   => 'Sei sicuro di voler ripristinare questo cestino?',
	'trash_table'                   => 'Tabella dei rifiuti',
	'unknown_error'                 => 'Qualcosa è andato storto',
	'update'                        => 'Aggiornare',
	'update_event'                  => 'Evento di aggiornamento',
	'update_event_calendar'         => 'Aggiorna un evento dal calendario',
	'update_recurring_event'        => 'Aggiorna evento ricorrente',
	'updated_settings'              => 'Impostazioni aggiornate con successo',
	'utilities'                     => 'Utilities',
	'version'                       => 'Versione',
	'vevents_last_month'            => 'Visualizza eventi lo scorso mese',
	'vevents_next_month'            => 'Visualizza eventi il ​​prossimo mese',
	'vevents_this_month'            => 'Visualizza eventi questo mese',
	'will_call'                     => 'Ritiro del cliente?',
	'year_month_report'             => 'Rapporto mensile individuale per anno intero',

    //scheduler 2.1.0
    'coreeventslist'                => 'Eventi principali da mostrare sul calendario',
    'quote'                         => 'Citazione',
    'invoice'                       => 'Fattura',
    'payment'                       => 'Pagamento',
    'expense'                       => 'Spese',
    'project'                       => 'Progetto',
    'task'                          => 'Compito',
];