<?php

/**
 * This file is part of Scheduler Addon for InvoiceNinja.
 * (c) Cytech <cytech@cytech-eng.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


return [

	'about'                         => 'About',
	'add_another_reminder'          => 'Add Another Reminder',
	'add_reminder'                  => 'Add Reminder',
	'available_equip'               => 'Available Equipment and Items',
	'available_workers'             => 'Available Workers',
	'bulk_event_trash'              => 'Trash selected event(s)',
	'bulk_event_trash_success'      => 'Event(s) trashed Successfully',
	'bulk_event_trash_warning'      => 'Are you sure you want to trash the selected event(s)?',
	'calendar'                      => 'Calendar',
	'calendar_report'               => 'Calendar Report',
	'cancel'                        => 'Cancel',
	'categories'                    => 'Categories',
	'category'                      => 'Category',
	'category_bg_color'             => 'Background Color',
	'category_name'                 => 'Name',
	'category_text_color'           => 'Text Color',
	'confirm_required'              => 'Confirmation Required',
	'create'                        => 'Create',
	'create_category'               => 'Create Category',
	'create_event'                  => 'Create Event',
	'create_event_calendar'         => 'Create an Event from Calendar',
	'create_recurring_event'        => 'Create Recurring Event',
	'create_workorder'              => 'Create Workorder',
	'customer'                      => 'Customer',
	'dashboard'                     => 'Dashboard',
	'delete'                        => 'Delete',
	'delete_warning'                => 'Are you sure you want to permanently delete this item?',
	'deleted_item_success'          => 'Item Deleted Successfully',
	'deleted_success'               => 'Trash Item Deleted Successfully',
	'description'                   => 'Description',
	'edit'                          => 'Edit',
	'edit_category'                 => 'Category Edit',
	'edit_event'                    => 'Edit Event',
	'edit_recurring_event'          => 'Edit Recurring Event',
	'enable_cwo'                    => 'Enable "Create Workorder" functionality',
	'end_date'                      => 'End Date',
	'end_datetime'                  => 'End DateTime',
	'event_created'                 => 'Event Created Successfully',
	'event_limit'                   => 'Number of events to show per day (0 for all)',
	'event_search'                  => 'Event Search',
	'event_table'                   => 'Event Table',
	'event_title'                   => 'Event Title',
	'event_trash'                   => 'Event Trash',
	'event_trash_warning'           => 'Are you sure you want to trash this event?',
	'event_trashed_success'         => 'Event trashed Successfully',
	'event_updated'                 => 'Event Updated Successfully',
	'events_last_month'             => 'Events Last Month',
	'events_next_month'             => 'Events Next Month',
	'events_this_month'             => 'Events This Month',
	'fc_aspectratio'                => 'FullCalendar Aspect Ratio',
	'fc_themesystem'                => 'FullCalendar ThemeSystem',
	'frequency'                     => 'Frequency',
	'frequency_string'              => 'Frequency String',
	'frequency_text'                => 'Frequency toText',
	'fullcalendar'                  => 'Schedule Calendar',
	'job_summary'                   => 'Job Summary',
	'link'                          => 'Link',
	'link_to_workorder'             => 'Link to Workorder',
	'month_day_events'              => 'This Month Individual Day Total Events',
	'NoWorkorder'                   => 'Workorder Addon is not installed. Cannot enable CreateWorkorder function.',
	'occasion_start'                => 'Occasion Start',
	'occasion_end'                  => 'Occasion End',
	'past_days'                     => 'Number of past days to load',
	'recurring_event'               => 'Recurring Event',
	'recurring_event_created'       => 'Recurring Event Created Successfully',
	'recurring_event_updated'       => 'Recurring Event Updated Successfully',
	'recurring_event_warning'       => 'This is a recurring event. Although it can be edited individually here, if the recurrence is updated, this local edit will be overwritten. Recurring events should be updated using the RECURRING EVENT menu.',
	'recurring_table'               => 'Recurring Event Table',
	'reminder_date'                 => 'Reminder Date',
	'reminder_location'             => 'Reminder Location',
	'reminder_text'                 => 'Reminder Text',
	'reminder_delete_warning'       => 'Are you sure you want to permanently delete this reminder?',
	'reminder_deleted_success'      => 'Reminder deleted Successfully',
	'reminders'                     => 'Reminders',
	'report'                        => 'Report',
	'restore'                       => 'Restore',
	'restored_success'              => ' Restored Successfully',
	'run_report'                    => 'Run Report',
	'save'                          => 'Save',
	'schedule'                      => 'Schedule',
	'schedule_dashboard'            => 'Schedule Dashboard',
	'schedule_summary'              => 'Schedule Summary',
	'scheduler'                     => 'Schedule',
	'select_workers_toworkorder'    => '(Select workers to assign to Workorder)',
	'select_items_toworkorder'      => '(Select item to assign to Workorder)',
	'settings'                      => 'Settings',
	'start_date'                    => 'Start Date',
	'start_datetime'                => 'Start DateTime',
	'table_event'                   => 'Event Table',
	'table_recurring_event'         => 'Recurring Event Table',
	'table_report'                  => 'Table Report',
	'timestep'                      => 'Default Timepicker step in minutes',
	'title'                         => 'Title',
	'toworkorder_names_blue'        => '(Names in <span style="color:blue">BLUE</span> are authorized drivers)',
	'trash'                         => 'Trash',
	'trash_delete_success'          => 'Trash deleted successfully',
	'trash_deleteall'               => 'Delete All Trash',
	'trash_deleteall_warning'       => 'Are you sure you want to permanently delete ALL Trash?',
	'trash_deleteselected'          => 'Delete Selected Trash',
	'trash_deleteselected_warning'  => 'Are you sure you want to permanently delete selected Trash?',
	'trash_deletesingle_warning'    => 'Are you sure you want to permanently delete this Trash?',
	'trash_restore_success'         => 'Trash restored successfully',
	'trash_restoreall'              => 'Restore All Trash',
	'trash_restoreall_warning'      => 'Are you sure you want to restore ALL Trash?',
	'trash_restoreselected'         => 'Restore Selected Trash',
	'trash_restoreselected_warning' => 'Are you sure you want to restore selected Trash?',
	'trash_restoresingle_warning'   => 'Are you sure you want to restore this Trash?',
	'trash_table'                   => 'Trash Table',
	'unknown_error'                 => 'Something Went Wrong',
	'update'                        => 'Update',
	'update_event'                  => 'Update Event',
	'update_event_calendar'         => 'Update an Event from Calendar',
	'update_recurring_event'        => 'Update Recurring Event',
	'updated_settings'              => 'Successfully updated settings',
	'utilities'                     => 'Utilities',
	'version'                       => 'Version',
	'vevents_last_month'            => 'View Events Last Month',
	'vevents_next_month'            => 'View Events Next Month',
	'vevents_this_month'            => 'View Events This Month',
	'will_call'                     => 'Client Pickup ?',
	'year_month_report'             =>'Full Year Individual Month Report',
	//'archive_schedule'       => 'Archive Schedule',
	//'change_password'        => 'Change Password',
	//'created_schedule'       => 'Successfully created schedule',
	//'delete_schedule'        => 'Delete Schedule',
	//'edit_schedule'          => 'Edit Schedule',
	//'event'                  => 'Event',
	//'new_schedule'           => 'New Schedule',
	//'restore_schedule'       => 'Restore Schedule',
	//'schedule_event'         => 'Create Event',
	//'schedule_list'          => 'Schedule List',
	//'schedule_settings'      => 'Schedule Settings',
	//'setting'                => 'Setting',
	//'update_info'            => 'Update Info',
	//'updated_schedule'       => 'Successfully updated schedule',

    //scheduler 2.1.0
    'coreeventslist'                => 'Core Events to show on Calendar',
    'quote'                         => 'Quote',
    'invoice'                       => 'Invoice',
    'payment'                       => 'Payment',
    'expense'                       => 'Expense',
    'project'                       => 'Project',
    'task'                          => 'Task',
];