<?php

/**
 * *
 *  * This file is part of Schedule Addon for InvoiceNinja.
 *  * (c) Cytech <cytech@cytech-eng.com>
 *  *
 *  * For the full copyright and license information, please view the LICENSE
 *  * file that was distributed with this source code.
 *
 *
 */


return [

	'about'                         => 'Hakkında',
	'add_another_reminder'          => 'Başka Hatırlatma Ekleyin',
	'add_reminder'                  => 'Hatırlatma Ekle',
	'add_another_reminder'          => 'Başka Hatırlatma Ekleyin',
	'available_equip'               => 'Mevcut Ekipman ve Kalemler',
	'available_workers'             => 'Mevcut Çalışanlar',
	'bulk_event_trash'              => 'Çöp kutusu seçili olaylar (lar)',
	'bulk_event_trash_success'      => 'Etkinlik Başarıyla Çöken',
	'bulk_event_trash_warning'      => 'Seçilen olayları çöp kutusuna atmak istediğinizden emin misiniz?',
	'calendar'                      => 'Takvim',
	'calendar_report'               => 'Takvim Raporu',
	'cancel'                        => 'İptal etmek',
	'categories'                    => 'Kategoriler',
	'category'                      => 'Kategori',
	'category_bg_color'             => 'Arka plan rengi',
	'category_name'                 => 'Ad',
	'category_text_color'           => 'Metin Rengi',
	'confirm_required'              => 'Onay Gerekli',
	'create'                        => 'Yaratmak',
	'create_category'               => 'Kategori Oluştur',
	'create_event'                  => 'Etkinlik oluşturmak',
	'create_event_calendar'         => 'Takvimden Etkinlik Oluştur',
	'create_recurring_event'        => 'Tekrarlanan Olay Oluşturun',
	'create_workorder'              => 'İşyeri Oluşturma',
	'customer'                      => 'Müşteri',
	'dashboard'                     => 'Pano',
	'delete'                        => 'Sil',
	'delete_warning'                => 'Bu öğeyi kalıcı olarak silmek istediğinizden emin misiniz?',
	'deleted_item_success'          => 'Item Deleted Successfully',
	'deleted_success'               => 'Öğe Başarıyla Silindi',
	'description'                   => 'Açıklama',
	'edit'                          => 'Düzenle',
	'edit_category'                 => 'Kategori Düzenle',
	'edit_event'                    => 'Etkinliği Düzenle',
	'edit_recurring_event'          => 'Düzenli Olayı Düzenle',
	'enable_cwo'                    => 'Enable \'İşyeri Oluşturma \' işlevsellik ',
	'end_date'                      => 'Bitiş tarihi',
	'end_datetime'                  => 'Bitiş Tarihi Saati',
	'event_created'                 => 'Etkinlik Başarıyla Oluştu',
	'event_limit'                   => 'Günde gösterilecek etkinliklerin sayısı (0 herkes için)',
	'event_search'                  => 'Etkinlik Araması',
	'event_table'                   => 'Etkinlik Tablosu',
	'event_title'                   => 'Olay başlığı',
	'event_trash'                   => 'Etkinlik Çöp Kutusu',
	'event_trash_warning'           => 'Bu etkinliği çöp kutusuna atmak istediğinize emin misiniz?',
	'event_trashed_success'         => 'Etkinlik Başarıyla Çöken',
	'event_updated'                 => 'Etkinlik Başarıyla Güncellendi',
	'events_last_month'             => 'Geçen Ay Olayları',
	'events_next_month'             => 'Sonraki Ay Olayları',
	'events_this_month'             => 'Bu Ay Olayları',
	'fc_aspectratio'                => 'Tam Takvim Boy Oranı',
	'fc_themesystem'                => 'FullCalendar Tema Sistemi',
	'frequency'                     => 'Sıklık',
	'frequency_string'              => 'Frekans Dizesi',
	'frequency_text'                => 'Yazı Frekansı',
	'fullcalendar'                  => 'Takvim Takvim',
	'job_summary'                   => 'İş özeti',
	'link'                          => 'Bağlantı',
	'link_to_workorder'             => 'İşyeri Bağlantısı',
	'month_day_events'              => 'Bu Ay Bireysel Gün Toplam Etkinlik',
	'NoWorkorder'                   => 'Çalışma Ekibi Eklentisi yüklü değil. CreateWorkorder işlevi etkinleştirilemiyor. ',
	'occasion_start'                => 'Başlamak İçin',
	'occasion_end'                  => 'Occasion End',
	'past_days'                     => 'Yüklenecek geçen gün sayısı',
	'recurring_event'               => 'Tekrar eden olay',
	'recurring_event_created'       => 'Tekrarlayan Etkinlik Başarıyla Oluşturuldu',
	'recurring_event_updated'       => 'Tekrarlanan Etkinlik Güncellendi Başarıyla',
	'recurring_event_warning'       => 'Bu tekrar eden bir olay. Burada ayrı ayrı düzenlense de tekrarlama güncellenirse, bu yerel düzenlemenin üzerine yazılır. Tekrar eden etkinlikler RECURRING EVENT menüsünü kullanarak güncellenmelidir. ',
	'recurring_table'               => 'Tekrarlayan Etkinlik Tablosu',
	'reminder_date'                 => 'Hatırlatma Tarihi',
	'reminder_location'             => 'Hatırlatma Konumu',
	'reminder_text'                 => 'Anımsatıcı Metni',
	'reminder_delete_warning'       => 'Bu hatırlatıcıyı kalıcı olarak silmek istediğinizden emin misiniz?',
	'reminder_deleted_success'      => 'Hatırlatma Silinmiş Başarıyla',
	'reminders'                     => 'Hatırlatmalar',
	'report'                        => 'Rapor',
	'restore'                       => 'Restore',
	'restored_success'              => 'Başarıyla Geri Yüklendi',
	'run_report'                    => 'Raporu Çalıştır',
	'save'                          => 'Kayıt etmek',
	'schedule'                      => 'Planla',
	'schedule_dashboard'            => 'Zaman Çizelgesi',
	'schedule_summary'              => 'Çizelge Özeti',
	'scheduler'                     => 'Planla',
	'select_workers_toworkorder'    => '(İşçiye atanacak işçileri seçin)',
	'select_items_toworkorder'      => '(Çalışma Kipi\'ne atanacak öğeyi seçin)',
	'settings'                      => 'Ayarlar',
	'start_date'                    => 'Başlangıç ​​tarihi',
	'start_datetime'                => 'Başlangıç ​​Tarihi Saati',
	'table_event'                   => 'Etkinlik Tablosu',
	'table_recurring_event'         => 'Tekrarlayan Etkinlik Tablosu',
	'table_report'                  => 'Tablo Raporu',
	'timestep'                      => 'Varsayılan Dakika olarak Timepicker adım',
	'title'                         => 'Başlık',
	'toworkorder_names_blue'        => '(<Span style = \'color: blue \'> MAVİ </span> içindeki adlar yetkili sürücülerdir)',
	'trash'                         => 'Çöp',
	'trash_delete_success'          => 'Çöp kutusu başarıyla silindi',
	'trash_deleteall'               => 'Çöp Kutusunu Sil',
	'trash_deleteall_warning'       => 'TÜM Çöp Kutusu\'nu kalıcı olarak silmek istediğinizden emin misiniz?',
	'trash_deleteselected'          => 'Seçili Çöp Kutusunu Sil',
	'trash_deleteselected_warning'  => 'Seçilen Çöp Kutusu\'nu kalıcı olarak silmek istediğinizden emin misiniz?',
	'trash_deletesingle_warning'    => 'Bu Çöp Kutusu\'nu kalıcı olarak silmek istediğinizden emin misiniz?',
	'trash_restore_success'         => 'Çöp kutusu başarıyla restore edildi',
	'trash_restoreall'              => 'Çöp Kutusunu Geri Yükle',
	'trash_restoreall_warning'      => 'TÜM Çöp Kutusunu geri yüklemek istediğinize emin misiniz?',
	'trash_restoreselected'         => 'Seçili Çöp Kutusunu Geri Yükle',
	'trash_restoreselected_warning' => 'Seçili Çöp Kutusunu geri yüklemek istediğinizden emin misiniz?',
	'trash_restoresingle_warning'   => 'Bu Çöp Kutusunu geri yüklemek istediğinize emin misiniz?',
	'trash_table'                   => 'Çöp Tablosu',
	'unknown_error'                 => 'Bir şeyler yanlış gitti',
	'update'                        => 'Güncelleştirme',
	'update_event'                  => 'Etkinliği Güncelle',
	'update_event_calendar'         => 'Takvimden Bir Etkinliği Güncelle',
	'update_recurring_event'        => 'Düzenli Olayı Güncelle',
	'updated_settings'              => 'Başarıyla güncellenen ayarları',
	'utilities'                     => 'Araçlar',
	'version'                       => 'Sürüm',
	'vevents_last_month'            => 'Geçen Ayı Görüntüle',
	'vevents_next_month'            => 'Sonraki Aydaki Olayları Görüntüle',
	'vevents_this_month'            => 'Bu Aydaki Olayları Görüntüle',
	'will_call'                     => 'Müşteri Alımı?',
	'year_month_report'             => 'Yıllık Bireysel Aylık Rapor',

];