<?php

/**
 * *
 *  * This file is part of Schedule Addon for InvoiceNinja.
 *  * (c) Cytech <cytech@cytech-eng.com>
 *  *
 *  * For the full copyright and license information, please view the LICENSE
 *  * file that was distributed with this source code.
 *
 *
 */


return [

	'about'                         => 'Über',
	'add_another_reminder'          => 'Eine weitere Erinnerung hinzufügen',
	'add_reminder'                  => 'Erinnerung hinzufügen',
	'available_equip'               => 'Verfügbare Ausrüstung und Artikel',
	'available_workers'             => 'Verfügbare Arbeitskräfte',
	'bulk_event_trash'              => 'Ausgewählte Ereignisse löschen',
	'bulk_event_trash_success'      => 'Ereignis (e) erfolgreich abgeschafft',
	'bulk_event_trash_warning'      => 'Sind Sie sicher, dass Sie die ausgewählten Ereignisse löschen möchten?',
	'calendar'                      => 'Kalender',
	'calendar_report'               => 'Kalenderbericht',
	'cancel'                        => 'Stornieren',
	'categories'                    => 'Kategorien',
	'category'                      => 'Kategorie',
	'category_bg_color'             => 'Hintergrundfarbe',
	'category_name'                 => 'Name',
	'category_text_color'           => 'Textfarbe',
	'confirm_required'              => 'Bestätigung erforderlich',
	'create'                        => 'Erstellen',
	'create_category'               => 'Kategorie erstellen',
	'create_event'                  => 'Ereignis erstellen',
	'create_event_calendar'         => 'Erstellen Sie ein Ereignis aus dem Kalender',
	'create_recurring_event'        => 'Wiederkehrendes Ereignis erstellen',
	'create_workorder'              => 'Arbeitsauftrag erstellen',
	'customer'                      => 'Kunde',
	'dashboard'                     => 'Instrumententafel',
	'delete'                        => 'Löschen',
	'delete_warning'                => 'Sind Sie sicher, dass Sie diesen Artikel endgültig löschen möchten?',
	'deleted_item_success'          => 'Artikel wurde erfolgreich gelöscht',
	'deleted_success'               => 'Papierkorb wurde erfolgreich gelöscht',
	'description'                   => 'Beschreibung',
	'edit'                          => 'Bearbeiten',
	'edit_category'                 => 'Kategorie bearbeiten',
	'edit_event'                    => 'Veranstaltung bearbeiten',
	'edit_recurring_event'          => 'Recourring Event bearbeiten',
	'enable_cwo'                    => 'Aktiviere \'Create Workorder \' Funktionalität ',
	'end_date'                      => 'Endtermin',
	'end_datetime'                  => 'Ende DateTime',
	'event_created'                 => 'Ereignis erfolgreich erstellt',
	'event_limit'                   => 'Anzahl der pro Tag anzuzeigenden Ereignisse (0 für alle)',
	'event_search'                  => 'Ereignissuche',
	'event_table'                   => 'Ereignistabelle',
	'event_title'                   => 'Veranstaltungstitel',
	'event_trash'                   => 'Ereignis Müll',
	'event_trash_warning'           => 'Bist du sicher, dass du dieses Ereignis löschen willst?',
	'event_trashed_success'         => 'Ereignis wurde erfolgreich gelöscht',
	'event_updated'                 => 'Ereignis erfolgreich aktualisiert',
	'events_last_month'             => 'Ereignisse letzter Monat',
	'events_next_month'             => 'Ereignisse nächsten Monat',
	'events_this_month'             => 'Ereignisse diesen Monat',
	'fc_aspectratio'                => 'FullCalendar Seitenverhältnis',
	'fc_themesystem'                => 'FullCalendar ThemeSystem',
	'frequency'                     => 'Frequenz',
	'frequency_string'              => 'Frequenzkette',
	'frequency_text'                => 'Häufigkeit toText',
	'fullcalendar'                  => 'Zeitplan Kalender',
	'job_summary'                   => 'Jobübersicht',
	'link'                          => 'Verknüpfung',
	'link_to_workorder'             => 'Link zum Arbeitsauftrag',
	'month_day_events'              => 'Diesen Monat, individuelle Tagessummen',
	'NoWorkorder'                   => 'Workorder Addon ist nicht installiert. CreateWorkorder-Funktion kann nicht aktiviert werden. ',
	'occasion_start'                => 'Anlass',
	'occasion_end'                  => 'Anlass Ende',
	'past_days'                     => 'Anzahl der zu ladenden Tage',
	'recurring_event'               => 'Wiederkehrendes Ereignis',
	'recurring_event_created'       => 'Wiederkehrendes Ereignis erfolgreich erstellt',
	'recurring_event_updated'       => 'Wiederkehrendes Ereignis erfolgreich aktualisiert',
	'recurring_event_warning'       => 'Dies ist ein wiederkehrendes Ereignis. Es kann zwar hier individuell bearbeitet werden, aber wenn die Wiederholung aktualisiert wird, wird diese lokale Änderung überschrieben. Wiederkehrende Ereignisse sollten mit dem Menü RECURRING EVENT aktualisiert werden. ',
	'recurring_table'               => 'Wiederkehrende Ereignistabelle',
	'reminder_date'                 => 'Erinnerungsdatum',
	'reminder_location'             => 'Erinnerungsort',
	'reminder_text'                 => 'Erinnerungstext',
	'reminder_delete_warning'       => 'Sind Sie sicher, dass Sie diese Erinnerung endgültig löschen möchten?',
	'reminder_deleted_success'      => 'Erinnerung erfolgreich gelöscht',
	'reminders'                     => 'Erinnerungen',
	'report'                        => 'Bericht',
	'restore'                       => 'Wiederherstellen',
	'restored_success'              => 'Erfolgreich restauriert',
	'run_report'                    => 'Bericht ausführen',
	'save'                          => 'Sparen',
	'schedule'                      => 'Zeitplan',
	'schedule_dashboard'            => 'Dashboard planen',
	'schedule_summary'              => 'Zeitplan Zusammenfassung',
	'scheduler'                     => 'Zeitplan',
	'select_workers_toworkorder'    => '(Wählen Sie die Arbeiter aus, die dem Arbeitsauftrag zugewiesen werden sollen)',
	'select_items_toworkorder'      => '(Wählen Sie das Element, das dem Arbeitsauftrag zugewiesen werden soll)',
	'settings'                      => 'Die Einstellungen',
	'start_date'                    => 'Anfangsdatum',
	'start_datetime'                => 'Start DateTime',
	'table_event'                   => 'Ereignistabelle',
	'table_recurring_event'         => 'Wiederkehrende Ereignistabelle',
	'table_report'                  => 'Tischbericht',
	'timestep'                      => 'Standard-Timepicker-Schritt in Minuten',
	'title'                         => 'Titel',
	'toworkorder_names_blue'        => '(Namen in <span style = \'color: blue \'> BLUE </span> sind autorisierte Treiber)',
	'trash'                         => 'Müll',
	'trash_delete_success'          => 'Papierkorb erfolgreich gelöscht',
	'trash_deleteall'               => 'Alles Müll löschen',
	'trash_deleteall_warning'       => 'Sind Sie sicher, dass Sie den gesamten Papierkorb endgültig löschen möchten?',
	'trash_deleteselected'          => 'Ausgewählten Papierkorb löschen',
	'trash_deleteselected_warning'  => 'Sind Sie sicher, dass Sie den ausgewählten Papierkorb endgültig löschen möchten?',
	'trash_deletesingle_warning'    => 'Sind Sie sicher, dass Sie diesen Papierkorb endgültig löschen möchten?',
	'trash_restore_success'         => 'Papierkorb erfolgreich wiederhergestellt',
	'trash_restoreall'              => 'Restore All Trash',
	'trash_restoreall_warning'      => 'Sind Sie sicher, dass Sie ALL Trash wiederherstellen möchten?',
	'trash_restoreselected'         => 'Ausgewählten Papierkorb wiederherstellen',
	'trash_restoreselected_warning' => 'Sind Sie sicher, dass Sie den ausgewählten Papierkorb wiederherstellen möchten?',
	'trash_restoresingle_warning'   => 'Bist du sicher, dass du diesen Müll wiederherstellen willst?',
	'trash_table'                   => 'Abfalltisch',
	'unknown_error'                 => 'Etwas ist schief gelaufen',
	'update'                        => 'Aktualisieren',
	'update_event'                  => 'Veranstaltung aktualisieren',
	'update_event_calendar'         => 'Aktualisieren Sie ein Ereignis aus dem Kalender',
	'update_recurring_event'        => 'Aktualisierung wiederkehrendes Ereignis',
	'updated_settings'              => 'Erfolgreich aktualisierte Einstellungen',
	'utilities'                     => 'Dienstprogramme',
	'version'                       => 'Ausführung',
	'vevents_last_month'            => 'Ereignisse letzten Monat anzeigen',
	'vevents_next_month'            => 'Ereignisse nächsten Monat anzeigen',
	'vevents_this_month'            => 'Ereignisse in diesem Monat anzeigen',
	'will_call'                     => 'Kundenabholung?',
	'year_month_report'             => 'Ganzjähriger Bericht zum einzelnen Monat',

    //scheduler 2.1.0
    'coreeventslist'                => 'Core Events im Kalender anzeigen',
    'quote'                         => 'Zitat',
    'invoice'                       => 'Rechnung',
    'payment'                       => 'Zahlung',
    'expense'                       => "Aufwand",
    'project'                       => 'Projekt',
    'task'                          => 'Aufgabe',
];