<?php

/**
 * *
 *  * This file is part of Schedule Addon for InvoiceNinja.
 *  * (c) Cytech <cytech@cytech-eng.com>
 *  *
 *  * For the full copyright and license information, please view the LICENSE
 *  * file that was distributed with this source code.
 *
 *
 */


return [

	'about'                         => 'Acerca de',
	'add_another_reminder'          => 'Agregar otro recordatorio',
	'add_reminder'                  => 'Agregar recordatorio',
	'available_equip'               => 'Equipos y artículos disponibles',
	'available_workers'             => 'Trabajadores disponibles',
	'bulk_event_trash'              => 'Trash selected event (s)',
	'bulk_event_trash_success'      => 'Evento (s) destrozado con éxito',
	'bulk_event_trash_warning'      => '¿Estás seguro de que quieres trash el (los) evento (s) seleccionado (s)?',
	'calendar'                      => 'Calendario',
	'calendar_report'               => 'Informe del calendario',
	'cancel'                        => 'Cancelar',
	'categories'                    => 'Categorías',
	'category'                      => 'Categoría',
	'category_bg_color'             => 'Color de fondo',
	'category_name'                 => 'Nombre',
	'category_text_color'           => 'Color de texto',
	'confirm_required'              => 'Confirmación requerida',
	'create'                        => 'Crear',
	'create_category'               => 'Crear Categoría',
	'create_event'                  => 'Crear evento',
	'create_event_calendar'         => 'Crear un evento desde el calendario',
	'create_recurring_event'        => 'Crear evento recurrente',
	'create_workorder'              => 'Crear orden de trabajo',
	'customer'                      => 'Cliente',
	'dashboard'                     => 'Tablero',
	'delete'                        => 'Borrar',
	'delete_warning'                => '¿Seguro que quieres eliminar definitivamente este artículo?',
	'deleted_item_success'          => 'Artículo eliminado con éxito',
	'deleted_success'               => 'Artículo de basura eliminado con éxito',
	'description'                   => 'Descripción',
	'edit'                          => 'Editar',
	'edit_category'                 => 'Categoría Editar',
	'edit_event'                    => 'Editar evento',
	'edit_recurring_event'          => 'Editar evento recurrente',
	'enable_cwo'                    => 'Habilitar \ "Crear Workorder \" funcionalidad',
	'end_date'                      => 'Fecha final',
	'end_datetime'                  => 'Fin DateTime',
	'event_created'                 => 'Evento creado con éxito',
	'event_limit'                   => 'Número de eventos para mostrar por día (0 para todos)',
	'event_search'                  => 'Búsqueda de eventos',
	'event_table'                   => 'Tabla de eventos',
	'event_title'                   => 'Título del evento',
	'event_trash'                   => 'Evento Trash',
	'event_trash_warning'           => '¿Estás seguro de que quieres destruir este evento?',
	'event_trashed_success'         => 'Evento destrozado con éxito',
	'event_updated'                 => 'Evento actualizado con éxito',
	'events_last_month'             => 'Eventos el mes pasado',
	'events_next_month'             => 'Eventos el próximo mes',
	'events_this_month'             => 'Eventos este mes',
	'fc_aspectratio'                => 'Relación de aspecto de FullCalendar',
	'fc_themesystem'                => 'FullCalendar ThemeSystem',
	'fullcalendar'                  => 'Horario Calendario',
	'frequency'                     => 'Frecuencia',
	'frequency_string'              => 'Cadena de frecuencia',
	'frequency_text'                => 'Frecuencia para el texto',
	'job_summary'                   => 'Resumen de trabajo',
	'link'                          => 'Enlazar',
	'link_to_workorder'             => 'Enlace a Workorder',
	'month_day_events'              => 'Este mes, eventos totales del día individual',
	'NoWorkorder'                   => 'Workorder Addon no está instalado. No se puede habilitar la función CreateWorkorder. ',
	'occasion_start'                => 'Inicio de Ocasión',
	'occasion_end'                  => 'Ocasión final',
	'past_days'                     => 'Número de días pasados ​​para cargar',
	'recurring_event'               => 'Evento recurrente',
	'recurring_event_created'       => 'Evento recurrente creado con éxito',
	'recurring_event_updated'       => 'Evento recurrente actualizado con éxito',
	'recurring_event_warning'       => 'Este es un evento recurrente. Aunque se puede editar de forma individual aquí, si se actualiza la recurrencia, esta edición local se sobrescribirá. Los eventos recurrentes deben actualizarse utilizando el menú EVENTO RECURRENTE. ',
	'recurring_table'               => 'Tabla de eventos recurrentes',
	'reminder_date'                 => 'Fecha de Recordatorio',
	'reminder_location'             => 'Recordatorio de ubicación',
	'reminder_text'                 => 'Recordatorio de texto',
	'reminder_delete_warning'       => '¿Estás seguro de que deseas eliminar permanentemente este recordatorio?',
	'reminder_deleted_success'      => 'Recordatorio eliminado con éxito',
	'reminders'                     => 'Recordatorios',
	'report'                        => 'Informe',
	'restore'                       => 'Restaurar',
	'restored_success'              => 'Restaurado con éxito',
	'run_report'                    => 'Sacar un reporte',
	'save'                          => 'Salvar',
	'schedule'                      => 'Programar',
	'schedule_dashboard'            => 'Schedule Dashboard',
	'schedule_summary'              => 'Resumen del cronograma',
	'scheduler'                     => 'Programar',
	'select_workers_toworkorder'    => '(Seleccione trabajadores para asignar a Workorder)',
	'select_items_toworkorder'      => '(Seleccione el elemento para asignar a Workorder)',
	'settings'                      => 'Configuración',
	'start_date'                    => 'Fecha de inicio',
	'start_datetime'                => 'Start DateTime',
	'table_event'                   => 'Tabla de eventos',
	'table_recurring_event'         => 'Tabla de eventos recurrentes',
	'table_report'                  => 'Informe de tabla',
	'timestep'                      => 'Paso de Timepicker predeterminado en minutos',
	'title'                         => 'Título',
	'toworkorder_names_blue'        => '(Los nombres en <span style = \"color: blue \"> BLUE </span> son controladores autorizados)',
	'trash'                         => 'Basura',
	'trash_delete_success'          => 'Basura borrada con éxito',
	'trash_deleteall'               => 'Eliminar toda la basura',
	'trash_deleteall_warning'       => '¿Estás seguro de que deseas eliminar permanentemente TODA la basura?',
	'trash_deleteselected'          => 'Eliminar papelera seleccionada',
	'trash_deleteselected_warning'  => '¿Estás seguro de que deseas eliminar permanentemente la Papelera seleccionada?',
	'trash_deletesingle_warning'    => '¿Estás seguro de que deseas eliminar esta Papelera de forma permanente?',
	'trash_restore_success'         => 'Basura restaurada con éxito',
	'trash_restoreall'              => 'Restaurar toda la basura',
	'trash_restoreall_warning'      => '¿Estás seguro de que quieres restaurar TODA la Papelera?',
	'trash_restoreselected'         => 'Restaurar la papelera seleccionada',
	'trash_restoreselected_warning' => '¿Estás seguro de que quieres restaurar la Papelera seleccionada?',
	'trash_restoresingle_warning'   => '¿Estás seguro de que quieres restaurar esta Papelera?',
	'trash_table'                   => 'Papelera',
	'unknown_error'                 => 'Algo salió mal',
	'update'                        => 'Actualizar',
	'update_event'                  => 'Actualizar evento',
	'update_event_calendar'         => 'Actualizar un evento desde el calendario',
	'update_recurring_event'        => 'Actualizar evento recurrente',
	'updated_settings'              => 'Configuración actualizada con éxito',
	'utilities'                     => 'Utilidades',
	'version'                       => 'Versión',
	'vevents_last_month'            => 'Ver eventos el mes pasado',
	'vevents_next_month'            => 'Ver eventos el próximo mes',
	'vevents_this_month'            => 'Ver eventos este mes',
	'will_call'                     => '¿Recogida del cliente?',
	'year_month_report'             => 'Informe anual completo del mes',

    //scheduler 2.1.0
    'coreeventslist'                => 'Eventos principales para mostrar en el calendario',
    'quote'                         => 'Citar',
    'invoice'                       => 'Factura',
    'payment'                       => 'Pago',
    'expense'                       => 'Gastos',
    'project'                       => 'Proyecto',
    'task'                          => 'Tarea',
];