<?php

/**
 * *
 *  * This file is part of Schedule Addon for InvoiceNinja.
 *  * (c) Cytech <cytech@cytech-eng.com>
 *  *
 *  * For the full copyright and license information, please view the LICENSE
 *  * file that was distributed with this source code.
 *
 *
 */

return [

	'about'                         => 'Handla om',
	'add_another_reminder'          => 'Lägg till en annan påminnelse',
	'add_reminder'                  => 'Lägg till påminnelse',
	'available_equip'               => 'Tillgänglig utrustning och föremål',
	'available_workers'             => 'Tillgängliga arbetare',
	'bulk_event_trash'              => 'Trash selected event (s)',
	'bulk_event_trash_success'      => 'Event (er) trashed Successfully ',
	'bulk_event_trash_warning'      => 'Är du säker på att du vill radera de valda händelserna?',
	'calendar'                      => 'Kalender',
	'calendar_report'               => 'Kalenderrapport',
	'cancel'                        => 'Annullera',
	'categories'                    => 'Kategorier',
	'category'                      => 'Kategori',
	'category_bg_color'             => 'Bakgrundsfärg',
	'category_name'                 => 'Namn',
	'category_text_color'           => 'Text färg',
	'confirm_required'              => 'Konfirmation Krävs',
	'create'                        => 'Skapa',
	'create_category'               => 'Skapa kategori',
	'create_event'                  => 'Skapa händelse',
	'create_event_calendar'         => 'Skapa en händelse från kalendern',
	'create_recurring_event'        => 'Skapa återkommande händelse',
	'create_workorder'              => 'Skapa arbetsorder',
	'customer'                      => 'Kund',
	'dashboard'                     => 'Instrumentbräda',
	'delete'                        => 'Radera',
	'delete_warning'                => 'Är du säker på att du vill radera detta föremål permanent?',
	'deleted_item_success'          => 'Objektet raderas framgångsrikt',
	'deleted_success'               => 'Trash Item Deleted Successfully',
	'description'                   => 'Beskrivning',
	'edit'                          => 'Redigera',
	'edit_category'                 => 'Kategori Edit',
	'edit_event'                    => 'Redigera händelse',
	'edit_recurring_event'          => 'Redigera återkommande händelse',
	'enable_cwo'                    => 'Aktivera \'Skapa arbetsorder \' funktionalitet ',
	'end_date'                      => 'Slutdatum',
	'end_datetime'                  => 'Slutdatum',
	'event_created'                 => 'Event skapad framgångsrikt',
	'event_limit'                   => 'Antal händelser som ska visas per dag (0 för alla)',
	'event_search'                  => 'Evenemangsökning',
	'event_table'                   => 'Event Table',
	'event_title'                   => 'Händelsestitel',
	'event_trash'                   => 'Event Trash',
	'event_trash_warning'           => 'Är du säker på att du vill skräp denna händelse?',
	'event_trashed_success'         => 'Händelse trashed Successfully',
	'event_updated'                 => 'Event uppdaterad framgångsrikt',
	'events_last_month'             => 'Händelser förra månaden',
	'events_next_month'             => 'Händelser nästa månad',
	'events_this_month'             => 'Evenemang den här månaden',
	'fc_aspectratio'                => 'FullCalendar Aspect Ratio',
	'fc_themesystem'                => 'FullCalendar ThemeSystem',
	'frequency'                     => 'Frekvens',
	'frequency_string'              => 'Frekvenssträng',
	'frequency_text'                => 'Frequency toText',
	'fullcalendar'                  => 'Schemaläggningskalender',
	'job_summary'                   => 'Jobbsammanfattning',
	'link'                          => 'Länk',
	'link_to_workorder'             => 'Länk till arbetsorder',
	'month_day_events'              => 'Den här månadens individuella dag totalt antal händelser',
	'NoWorkorder'                   => 'Workorder Addon är inte installerad. Kan inte aktivera CreateWorkorder-funktionen. ',
	'occasion_start'                => 'Anledning Start',
	'occasion_end'                  => 'Tillfälle slut',
	'past_days'                     => 'Antal tidigare dagar att ladda',
	'recurring_event'               => 'Återkommande händelse',
	'recurring_event_created'       => 'Återkommande händelse skapad framgångsrikt',
	'recurring_event_updated'       => 'Återkommande händelse uppdaterad framgångsrikt',
	'recurring_event_warning'       => 'Detta är en återkommande händelse. Även om det kan redigeras individuellt här, om återkommandet uppdateras, skrivs den här lokala ändringen över. Återkommande händelser bör uppdateras med menyn RECURRING EVENT. ',
	'recurring_table'               => 'Återkommande händelsetabell',
	'reminder_date'                 => 'Påminnelsedatum',
	'reminder_location'             => 'Påminnelseplacering',
	'reminder_text'                 => 'Påminnelse Text',
	'reminder_delete_warning'       => 'Är du säker på att du vill radera denna påminnelse permanent?',
	'reminder_deleted_success'      => 'Påminnelse raderad framgångsrikt',
	'reminders'                     => 'Påminnelser',
	'report'                        => 'Rapportera',
	'restore'                       => 'Återställa',
	'restored_success'              => 'Återställt framgångsrikt',
	'run_report'                    => 'Run Report',
	'save'                          => 'Spara',
	'schedule'                      => 'Schema',
	'schedule_dashboard'            => 'Schema Dashboard',
	'schedule_summary'              => 'Schema Sammanfattning',
	'scheduler'                     => 'Schema',
	'select_workers_toworkorder'    => '(Välj arbetare som ska tilldelas Arbetsorder)',
	'select_items_toworkorder'      => '(Välj objekt som ska tilldelas Arbetsorder)',
	'settings'                      => 'Inställningar',
	'start_date'                    => 'Start datum',
	'start_datetime'                => 'Start DateTime',
	'table_event'                   => 'Event Table',
	'table_recurring_event'         => 'Återkommande händelsetabell',
	'table_report'                  => 'Tabellrapport',
	'timestep'                      => 'Standard Timepicker steg i minuter',
	'title'                         => 'Titel',
	'toworkorder_names_blue'        => '(Namnen i <span style = \'color: blue \'> BLUE </span> är behöriga drivrutiner)',
	'trash'                         => 'Skräp',
	'trash_delete_success'          => 'Trash deleted successfully',
	'trash_deleteall'               => 'Ta bort allt papperskorgen',
	'trash_deleteall_warning'       => 'Är du säker på att du vill radera ALLT papperskorgen permanent?',
	'trash_deleteselected'          => 'Ta bort markerat papperskorgen',
	'trash_deleteselected_warning'  => 'Är du säker på att du vill radera valda papperskorgen permanent?',
	'trash_deletesingle_warning'    => 'Är du säker på att du vill radera detta papperskorgen permanent?',
	'trash_restore_success'         => 'Skräp återställs framgångsrikt',
	'trash_restoreall'              => 'Återställ All Trash',
	'trash_restoreall_warning'      => 'Är du säker på att du vill återställa ALL Trash?',
	'trash_restoreselected'         => 'Återställ markerad papperskorgen',
	'trash_restoreselected_warning' => 'Är du säker på att du vill återställa valt papperskorgen?',
	'trash_restoresingle_warning'   => 'Är du säker på att du vill återställa det här papperskorgen?',
	'trash_table'                   => 'Trash Table',
	'unknown_error'                 => 'Något gick fel',
	'update'                        => 'Uppdatering',
	'update_event'                  => 'Uppdateringshändelse',
	'update_event_calendar'         => 'Uppdatera en händelse från kalender',
	'update_recurring_event'        => 'Uppdatera återkommande händelse',
	'updated_settings'              => 'Uppdaterade uppdateringar',
	'utilities'                     => 'Utilities',
	'version'                       => 'Version',
	'vevents_last_month'            => 'Visa händelser senaste månaden',
	'vevents_next_month'            => 'Visa händelser nästa månad',
	'vevents_this_month'            => 'Visa händelser den här månaden',
	'will_call'                     => 'Client Pickup?',
	'year_month_report'             => 'Fullständig års individuell månadsrapport',

];