<?php

/**
 * *
 *  * This file is part of Schedule Addon for InvoiceNinja.
 *  * (c) Cytech <cytech@cytech-eng.com>
 *  *
 *  * For the full copyright and license information, please view the LICENSE
 *  * file that was distributed with this source code.
 *
 *
 */


return [

	'about'                         => 'Over',
	'add_another_reminder'          => 'Nog een herinnering toevoegen',
	'add_reminder'                  => 'Herinnering toevoegen',
	'available_equip'               => 'Beschikbare uitrusting en items',
	'available_workers'             => 'Beschikbare werknemers',
	'bulk_event_trash'              => 'Prullenbak geselecteerde evenement (en)',
	'bulk_event_trash_success'      => 'Evenement (en) met succes vernietigd',
	'bulk_event_trash_warning'      => 'Weet je zeker dat je de geselecteerde evenement (en) wilt verwijderen?',
	'calendar'                      => 'Kalender',
	'calendar_report'               => 'Kalenderrapport',
	'cancel'                        => 'Annuleer',
	'categories'                    => 'Categorieën',
	'category'                      => 'Categorie',
	'category_bg_color'             => 'Achtergrond kleur',
	'category_name'                 => 'Naam',
	'category_text_color'           => 'Tekst kleur',
	'confirm_required'              => 'Bevestiging vereist',
	'create'                        => 'Create',
	'create_category'               => 'Categorie aanmaken',
	'create_event'                  => 'Creëer evenement',
	'create_event_calendar'         => 'Maak een evenement vanuit de agenda',
	'create_recurring_event'        => 'Creëer terugkerende gebeurtenis',
	'create_workorder'              => 'Create Workorder',
	'customer'                      => 'Klant',
	'dashboard'                     => 'Dashboard',
	'delete'                        => 'Verwijderen',
	'delete_warning'                => 'Weet je zeker dat je dit item definitief wilt verwijderen?',
	'deleted_item_success'          => 'Item met succes verwijderd',
	'deleted_success'               => 'Trash-item succesvol verwijderd',
	'description'                   => 'Beschrijving',
	'edit'                          => 'Bewerk',
	'edit_category'                 => 'Categorie bewerken',
	'edit_event'                    => 'Bewerk evenement',
	'edit_recurring_event'          => 'Bewerk terugkerende gebeurtenis',
	'enable_cwo'                    => 'Activeren \'Werkorder maken \' functionaliteit',
	'end_date'                      => 'Einddatum',
	'end_datetime'                  => 'End DateTime',
	'event_created'                 => 'Evenement succesvol gemaakt',
	'event_limit'                   => 'Aantal te vertonen evenementen per dag (0 voor alle)',
	'event_search'                  => 'Event Search',
	'event_table'                   => 'Gebeurtenistafel',
	'event_title'                   => 'Titel van het evenement',
	'event_trash'                   => 'Event Trash',
	'event_trash_warning'           => 'Weet je zeker dat je deze gebeurtenis wilt verwijderen?',
	'event_trashed_success'         => 'Evenement met succes vernietigd',
	'event_updated'                 => 'Evenement succesvol bijgewerkt',
	'events_last_month'             => 'Evenementen afgelopen maand',
	'events_next_month'             => 'Evenementen volgende maand',
	'events_this_month'             => 'Evenementen deze maand',
	'fc_aspectratio'                => 'FullCalendar Aspect Ratio',
	'fc_themesystem'                => 'FullCalendar ThemeSystem',
	'frequency'                     => 'Frequentie',
	'frequency_string'              => 'Frequency String',
	'frequency_text'                => 'Frequency toText',
	'fullcalendar'                  => 'Agenda plannen',
	'job_summary'                   => 'Baanoverzicht',
	'link'                          => 'Link',
	'link_to_workorder'             => 'Link to Workorder',
	'month_day_events'              => 'This Month Individuele dag Total Events',
	'NoWorkorder'                   => 'Workorder-addon is niet geïnstalleerd. Kan de CreateWorkorder-functie niet activeren. ',
	'occasion_start'                => 'Occasion Start',
	'occasion_end'                  => 'Occasion End',
	'past_days'                     => 'Aantal dagen in het verleden om te laden',
	'recurring_event'               => 'Terugkerende gebeurtenis',
	'recurring_event_created'       => 'Terugkerende gebeurtenis met succes gemaakt',
	'recurring_event_updated'       => 'Terugkerende gebeurtenis succesvol bijgewerkt',
	'recurring_event_warning'       => 'Dit is een terugkerend evenement. Hoewel het hier individueel kan worden bewerkt, wordt de lokale bewerking overschreven als de herhaling wordt bijgewerkt. Terugkerende evenementen moeten worden bijgewerkt met behulp van het menu RECURRING EVENT. ',
	'recurring_table'               => 'Terugkerende evenemententafel',
	'reminder_date'                 => 'Herinneringsdatum',
	'reminder_location'             => 'Herinneringslocatie',
	'reminder_text'                 => 'Herinneringstekst',
	'reminder_delete_warning'       => 'Weet je zeker dat je deze herinnering definitief wilt verwijderen?',
	'reminder_deleted_success'      => 'Herinnering is met succes verwijderd',
	'reminders'                     => 'Herinneringen',
	'report'                        => 'Verslag doen van',
	'restore'                       => 'Herstellen',
	'restored_success'              => 'Met succes hersteld',
	'run_report'                    => 'Run rapport',
	'save'                          => 'Opslaan',
	'schedule'                      => 'Planning',
	'schedule_dashboard'            => 'Schedule Dashboard',
	'schedule_summary'              => 'Schema overzicht',
	'scheduler'                     => 'Planning',
	'select_workers_toworkorder'    => '(Selecteer medewerkers om toe te wijzen aan Workorder)',
	'select_items_toworkorder'      => '(Selecteer item om toe te wijzen aan Workorder)',
	'settings'                      => 'Instellingen',
	'start_date'                    => 'Begin datum',
	'start_datetime'                => 'Start DateTime',
	'table_event'                   => 'Gebeurtenistafel',
	'table_recurring_event'         => 'Terugkerende evenemententafel',
	'table_report'                  => 'Tabelrapport',
	'timestep'                      => 'Standaard Timepicker-stap in minuten',
	'title'                         => 'Titel',
	'toworkorder_names_blue'        => '(Namen in <span style = \'color: blue \'> BLUE </span> zijn geautoriseerde stuurprogramma\'s)',
	'trash'                         => 'Trash',
	'trash_delete_success'          => 'Prullenbak is verwijderd',
	'trash_deleteall'               => 'Delete All Trash',
	'trash_deleteall_warning'       => 'Weet je zeker dat je ALLE prullenmand permanent wilt verwijderen?',
	'trash_deleteselected'          => 'Delete Selected Trash',
	'trash_deleteselected_warning'  => 'Weet je zeker dat je de geselecteerde Prullenbak permanent wilt verwijderen?',
	'trash_deletesingle_warning'    => 'Weet je zeker dat je deze prullenbak permanent wilt verwijderen?',
	'trash_restore_success'         => 'Prullenbak hersteld met succes',
	'trash_restoreall'              => 'Restore All Trash',
	'trash_restoreall_warning'      => 'Weet je zeker dat je ALL Prullenbak wilt herstellen?',
	'trash_restoreselected'         => 'Restore Selected Trash',
	'trash_restoreselected_warning' => 'Weet je zeker dat je de geselecteerde Prullenbak wilt herstellen?',
	'trash_restoresingle_warning'   => 'Weet je zeker dat je deze prullenbak wilt herstellen?',
	'trash_table'                   => 'Prullenbak',
	'unknown_error'                 => 'Er is iets fout gegaan',
	'update'                        => 'Bijwerken',
	'update_event'                  => 'Update evenement',
	'update_event_calendar'         => 'Update een evenement van de kalender',
	'update_recurring_event'        => 'Update terugkerende evenement',
	'updated_settings'              => 'Instellingen succesvol bijgewerkt',
	'utilities'                     => 'Utilities',
	'version'                       => 'Versie',
	'vevents_last_month'            => 'Bekijk evenementen afgelopen maand',
	'vevents_next_month'            => 'Gebeurtenissen volgende maand bekijken',
	'vevents_this_month'            => 'Bekijk deze maand evenementen',
	'will_call'                     => 'Klantenafhaling?',
	'year_month_report'             => 'Full Year Individual Month Report',

    //scheduler 2.1.0
    'coreeventslist'                => 'Kerngebeurtenissen om op agenda weer te geven',
    'quote'                         => 'Citaat',
    'invoice'                       => 'Factuur',
    'payment'                       => 'Betaling',
    'expense'                       => 'Kosten',
    'project'                       => 'Project',
    'task'                          => 'Taak',
];